# WealthTechSearchApi

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/baz/searchapi/: SearchApiApplication.java
src/main/java/com/baz/searchapi/config/: ApiKeyFilter.java  OpenApiConfig.java  VectorConverter.java
src/main/java/com/baz/searchapi/controller/: ClientController.java  SearchController.java
src/main/java/com/baz/searchapi/exception/: GlobalExceptionHandler.java
src/main/java/com/baz/searchapi/model/dto/: ClientRequest.java  ClientResponse.java  DocumentRequest.java  DocumentResponse.java  SearchResultItem.java
src/main/java/com/baz/searchapi/model/entity/: Chunk.java  Client.java  Document.java
src/main/java/com/baz/searchapi/repository/: ChunkRepository.java  ClientRepository.java  DocumentRepository.java
src/main/java/com/baz/searchapi/service/: ClientService.java  DocumentService.java  EmbeddingService.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/baz/searchapi/config/: TestMockMvcConfig.java  TestcontainersConfig.java
src/test/java/com/baz/searchapi/controller/: ClientControllerTest.java  DocumentControllerTest.java  SearchControllerTest.java
src/test/java/com/baz/searchapi/integration/: ClientIntegrationTest.java  DocumentIntegrationTest.java  SearchIntegrationTest.java
src/test/java/com/baz/searchapi/service/: ChunkingTest.java  ClientServiceTest.java  CosineSimilarityTest.java  DocumentServiceTest.java  SearchServiceTest.java
src/test/resources/: application.properties
